<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/areasprotegidas"
            android:icon="@drawable/ic_baseline_park_24"
            android:title="@string/menu_areas_protegidas" />
        <item
            android:id="@+id/mapaareasprotegidas"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/menu_mapa_areas" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Infórmate">
            <menu>
                <item
                    android:id="@+id/noticiasmedioambientales"
                    android:icon="@drawable/ic_baseline_article_24"
                    android:title="@string/menu_noticias_ambientales" />
                <item
                    android:id="@+id/videoseducativos"
                    android:icon="@drawable/ic_baseline_video_library_24"
                    android:title="@string/menu_videos_educativos" />
                <item
                    android:id="@+id/medidasambientales"
                    android:icon="@drawable/ic_baseline_eco_24"
                    android:title="@string/menu_medidas_ambientales" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Participa">
            <menu>
                <item
                    android:id="@+id/voluntariados"
                    android:icon="@drawable/ic_baseline_volunteer_activism_24"
                    android:title="@string/menu_voluntariados" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Institución">
            <menu>
                <item
                    android:id="@+id/sobrenosotros"
                    android:icon="@drawable/ic_baseline_business_24"
                    android:title="@string/menu_sobre_nosotros" />
                <item
                    android:id="@+id/servicios"
                    android:icon="@drawable/ic_baseline_miscellaneous_services_24"
                    android:title="@string/menu_servicios" />
                <item
                    android:id="@+id/equipoministerio"
                    android:icon="@drawable/ic_baseline_groups_24"
                    android:title="@string/menu_equipo_ministerio" />
                <item
                    android:id="@+id/acercade"
                    android:icon="@drawable/ic_baseline_info_outline_24"
                    android:title="@string/menu_acerca_desarrolladores" />
            </menu>
        </item>
    </group>
</menu>