<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.java.AreasProtegidasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Áreas Protegidas de RD"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_park_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parque_los_haitises"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_park_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parque Nacional Los Haitises"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/tv_park_description_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Situado en la Bahía de Samaná, se caracteriza por sus mogotes (colinas kársticas), manglares, cuevas con pictografías y una rica avifauna."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:lineSpacingMultiplier="1.2"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_park_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parque_jaragua"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_park_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parque Nacional Jaragua"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/tv_park_description_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="La mayor área protegida del Caribe, en el suroeste. Hogar de ecosistemas áridos y costeros, incluyendo la icónica Bahía de las Águilas. Refugio de flamencos, iguanas y tortugas marinas."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:lineSpacingMultiplier="1.2"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_park_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/saltos_damajagua"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_park_name_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monumento Natural Saltos de Damajagua"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/tv_park_description_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="En la provincia de Puerto Plata, un impresionante complejo de 27 cascadas y charcos formados en piedra caliza, ideal para el ecoturismo y la aventura."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:lineSpacingMultiplier="1.2"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>