<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/mapa_areas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/areas_protegidas_mas_visitadas_en_rd"
        android:contentDescription="@string/mapa_areas_protegidas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_areas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false" />

</LinearLayout>